#Configuracion Servicio
#Indicamos puerto con cual deseamos empezar -> http://localhost:8095
server.port=8095
#Indicamos ruta con cual se empezara -> http://localhost:8095/rest
server.servlet.context-path=/rest

#Configuracion de JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escuela?useSSL=false
#username: nombre de tu usuario mysql
spring.datasource.username=root
#password: contrasenia de tu usuario
spring.datasource.password=rosario.1

#Configuraciones JPA - Hibernate
#spring.jpa.generate-ddl=true #crear las tablas automaticamente, solo una vez usala
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#muestra las consultas que hacemos en consola, si esta en true, false para no mostrar
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl